38
./instances/eil51.tsp             426
./instances/berlin52.tsp       7542
./instances/st70.tsp             675
./instances/eil76.tsp            538
./instances/pr76.tsp            108159
./instances/rat99.tsp           1211
./instances/kroA100.tsp      21282
./instances/kroB100.tsp      22141
./instances/kroC100.tsp      20749
./instances/kroD100.tsp      21294
./instances/kroE100.tsp      22068
./instances/rd100.tsp         7910
./instances/eil101.tsp         629				
./instances/lin105.tsp        14379
./instances/pr107.tsp         44303
./instances/pr124.tsp        59030
./instances/bier127.tsp     118282
./instances/ch130.tsp        6110
./instances/pr136.tsp        96772
./instances/pr144.tsp        58537
./instances/ch150.tsp        6528
./instances/kroA150.tsp    26524
./instances/kroB150.tsp    26130
./instances/pr152.tsp        73682
./instances/u159.tsp         42080
./instances/rat195.tsp       2323
./instances/d198.tsp         15780
./instances/kroA200.tsp    29368
./instances/kroB200.tsp    29437
./instances/ts225.tsp        126643
./instances/tsp225.tsp       3916
./instances/pr226.tsp        80369
./instances/gil262.tsp        2378
./instances/pr264.tsp        49135
./instances/a280.tsp         2579
./instances/pr299.tsp       48191
./instances/lin318.tsp       42029
./instances/linhp318.tsp    41345












